<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="public/assets/images/favicon.ico" />
    <link
      rel="preload"
      href="/fonts/Matter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uni Cards: Next-gen Credit Cards & Rewards</title>
    <style data-emotion="css-global" data-s="">
      @font-face {
        font-family: "Matter";
        src: local("Matter"), url("/fonts/Matter-Bold.woff2") format("woff2"),
          url("/fonts/Matter-Bold.woff") format("woff"),
          url("/fonts/Matter-Bold.otf") format("opentype");
        font-weight: 700;
        font-display: swap;
      }
      @font-face {
        font-family: "Matter";
        src: local("Matter"), url("/fonts/Matter-Medium.woff2") format("woff2"),
          url("/fonts/Matter-Medium.woff") format("woff"),
          url("/fonts/Matter-Medium.otf") format("opentype");
        font-weight: 500;
        font-display: swap;
      }
      @font-face {
        font-family: "Matter";
        src: local("Matter"), url("/fonts/Matter-Regular.woff2") format("woff2"),
          url("/fonts/Matter-Regular.woff") format("woff"),
          url("/fonts/Matter-Regular.otf") format("opentype");
        font-weight: 400;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
